@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}


/* General Stuff */
body::-webkit-scrollbar{
    width: 0px;
}
button{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
img{
    width: 100%;
}

/* Header */

header{
    background-color: #c3c9d598;
    font-weight: 700;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 1rem;
    padding: 0.5rem;
    align-items: center;
    align-content: center;
    position: sticky;
    z-index: 2;
    top: 14px;
    backdrop-filter: blur(10px);
}
div.categories a{
    padding: 1rem;
}
div.categories a:hover:not(#burger){
    background-color: black;
    color: white;
    text-decoration: underline;
}
div.account{
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 1rem;
}
header .categories #burger{
    width: 25px;
    display: none;
}
header .categories img{
    width: 25px;
}
.logo{
    padding-left: 1rem;
    font-size: 25px;
}
.logo a{
    font-family: 'Architects Daughter', cursive;

}
.categories{
    position: relative;
}

img#contact{
    width: 25px;
    display: none;
}

/* End of Header */

/* Main */

main{
    display: grid;
    height: 87vh;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* End of Main */

/* Filter */
.filter{
    overflow-y: scroll;
    padding-right: 1rem;
}
.star-ratings img, .products .single-product .stars{
    width: 25px;
}
.filter h2, .filter h3{
    padding: 1rem 2rem;
}
.filter input[type="text"]{
    width: 60px;
    margin: 0 0.7rem;
    border: none;
    outline: 1px solid gray;
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
    background-color: #fafafa;
}
.filter::-webkit-scrollbar{
    width: 7px;
}
.filter::-webkit-scrollbar-thumb{
    background: rgb(82, 81, 81); 
    border-radius: 20px;
    display: none;
}
.filter:hover::-webkit-scrollbar-thumb{

    display: block;
}
.filter .price{
    text-align: center;
}
.filter .price h3{
    text-align: start;
}
.filter .price button{
    margin: 1rem 2rem;
    padding: 0.5rem 1rem;
    background-color: white;
    color: black;
    font-weight: 700;
}
.filter .price button:hover{
    background-color: black;
    color: white;
}
.band-color{
  
    padding-bottom: 2rem;
}
.band-color label{
    padding-left: 2rem;
}
.features{
  
    padding-bottom: 2rem;
}
.features label{
    padding-left: 2rem;
}
.rating .star-ratings{
    display: grid;
    padding-left: 2rem;
}
.rating .star-ratings a:hover{
    background-color: rgba(153, 151, 151, 0.726);
}

/* End of Filter */
/* Main Products */
/* Sort */
.sort button{
    padding: 0.5rem 1rem;
    border-radius: 30px;
    width: fit-content;
    white-space: nowrap;
}
.sort span{
    align-self: center;
}
.sort{
    overflow-x: scroll;
    justify-content: flex-start;
    padding: 1rem;
    gap: 2rem;
    display: grid;
grid-auto-flow: column;}
.sort::-webkit-scrollbar{
    height: 7px;
}
.sort::-webkit-scrollbar-thumb{
    background: rgb(82, 81, 81); 
    border-radius: 20px;
}
/* End of Sort */
#product-image{
    width: 100%;
}
.main-products{
    overflow-y: scroll;
}
main .main-products::-webkit-scrollbar{
    width: 7px;
}
main .main-products::-webkit-scrollbar-thumb{
    background: rgb(82, 81, 81); 
    border-radius: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
} 
div.stars img{
    width: 20px;
}
div.stars span{
    align-self: center;
    font-size: 14px;
}
div.stars{
    display: grid;
    grid-auto-flow: column;
}
.single-product{
    padding: 1.5rem;

}
.single-product a:hover{
    box-shadow: 0 0 10px 3px grey;
     
}

.single-product a{
    display: grid;
    gap: 1rem;
    transition-duration: 0.5s;
    border: 2px solid #e5e5e5;
    border-radius: 30px;
    padding: 1rem;
}
.product-price span{
    color: grey;
    font-size: 14px;
}
.product-price{
    display: grid;
    gap: 0.5rem;
}
.product-price p{
    font-weight: 700;
}
.cart{
    display: grid;
    grid-template-columns: auto auto;
}
.cart button{
    background-color: white;
    border-radius: 40px;
    border: none;
    outline: 2px solid #e5e5e5;
    font-weight: 700;
    font-size: 16px;

}

@media screen and (max-width:700px) {
    header .categories a:not(#burger){
        /* display: none; */
        font-size: 0px;

    }
    header .categories #burger{
        width: 25px;
        display: block;
        padding-left: 0rem;
    }
    header .categories .links-category{
        height: 0px;
        width: 0px;
    }
    div.categories a{
        padding: 0;
    }
    header .categories #burger:focus + .links-category{
        display: grid;
        position: absolute;
        left: -0.45rem;
        top: 3rem;
        transition-duration: 1s;
        width: 100px;
        height: 100px;
        background-color: white;
    }
    header .categories #burger:focus + .links-category a{
        display: block;
        transition-duration: 1s;
        font-size: initial;
        padding: 1rem;
        outline: 1px solid #e5e5e5;
        background-color: #c3c9d598;
    }
    header .categories #burger:focus + .links-category a:hover{

        background-color: black;
    }
    main{
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media screen and (max-width:530px) {
    img#contact{
        display: block;
    }
    header div.account a:first-child{
        display: none;
    }
}